<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XrmToolBoxPluginProjectTemplate.TanguyTOUZARD.683b2d4a-0031-4cde-b4ec-8789e80246c5" Version="2.4" Language="en-US" Publisher="Tanguy TOUZARD" />
        <DisplayName>XrmToolBox Plugin Project Template</DisplayName>
        <Description xml:space="preserve">Develop a plugin for application XrmToolBox</Description>
        <MoreInfo>https://www.xrmtoolbox.com</MoreInfo>
        <Icon>__TemplateIcon.ico</Icon>
        <PreviewImage>__PreviewImage.png</PreviewImage>
        <Tags>XrmToolBox</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0,16.0)" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" d:InstallSource="Download" Location="https://www.microsoft.com/en-US/download/details.aspx?id=53344" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="XrmToolBoxPluginTemplate" d:TargetPath="|XrmToolBoxPluginTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0.27019.1,16.0)" DisplayName="C# et Visual Basic" />
        <Prerequisite Id="Microsoft.Net.Component.4.6.2.SDK" Version="[15.0.26208.0,16.0)" DisplayName="SDK .NET Framework 4.6.2" />
    </Prerequisites>
</PackageManifest>
