<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>XrmToolBox Tool Project Template</Name>
    <Description>Develop a tool for XrmToolBox application</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>2d5400f8-fc8c-4beb-bcb3-fc6758e1cb13</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyXrmToolBoxTool</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyPlugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyPluginControl.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" >MyPluginControl.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" >Settings.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="XrmToolBoxPluginProjectTemplate.TanguyTOUZARD.683b2d4a-0031-4cde-b4ec-8789e80246c5">
      <package id="DockPanelSuite" version="3.0.6" targetFramework="net48" />
      <package id="DockPanelSuite.ThemeVS2015" version="3.0.6" targetFramework="net48" />
      <package id="jacobslusser.ScintillaNET" version="3.6.3" targetFramework="net48" />
      <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.2.46" targetFramework="net48" />
      <package id="Microsoft.CrmSdk.Deployment" version="9.0.2.34" targetFramework="net48" />
      <package id="Microsoft.CrmSdk.Workflow" version="9.0.2.46" targetFramework="net48" />
      <package id="Microsoft.CrmSdk.XrmTooling.CoreAssembly" version="9.1.1.32" targetFramework="net48" />
      <package id="Microsoft.CrmSdk.XrmTooling.WpfControls" version="9.1.1.32" targetFramework="net48" />
      <package id="Microsoft.IdentityModel" version="7.0.0" targetFramework="net48" />
      <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="5.2.9" targetFramework="net48" />
      <package id="Microsoft.Web.WebView2" version="1.0.1343.22" targetFramework="net48" />
      <package id="Microsoft.Web.Xdt" version="3.1.0" targetFramework="net48" />
      <package id="MscrmTools.Xrm.Connection" version="1.2023.6.56" targetFramework="net48" />
      <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net48" />
      <package id="System.Net.Http" version="4.3.4" targetFramework="net48" />
      <package id="System.Private.Uri" version="4.3.2" targetFramework="net48" />
      <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net48" />
      <package id="System.Security.Cryptography.Cng" version="5.0.0" targetFramework="net48" />
      <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net48" />
      <package id="System.Security.Cryptography.Pkcs" version="5.0.1" targetFramework="net48" />
      <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net48" />
      <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net48" />
      <package id="XrmToolBoxPackage" version="1.2023.10.67" targetFramework="net48" />
    </packages>
  </WizardData>
</VSTemplate>