<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>XrmToolBox Plugin Project Template</Name>
    <Description>Develop a plugin for XrmToolBox application</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>2d5400f8-fc8c-4beb-bcb3-fc6758e1cb13</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyXrmToolBoxPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyPlugin.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">MyPluginControl.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" >MyPluginControl.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" >Settings.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="XrmToolBoxPluginProjectTemplate.TanguyTOUZARD.683b2d4a-0031-4cde-b4ec-8789e80246c5">
      <package id="XrmToolBoxPackage" version="1.2018.7.26"  targetFramework="net462" />
      <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.2.3" targetFramework="net452" />
      <package id="Microsoft.CrmSdk.Deployment" version="9.0.2.3" targetFramework="net452" />
      <package id="Microsoft.CrmSdk.Workflow" version="9.0.2.3" targetFramework="net452" />
      <package id="Microsoft.CrmSdk.XrmTooling.CoreAssembly" version="9.0.2.3" targetFramework="net452" />
      <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net452" />
      <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="2.29.0" targetFramework="net452" />
      <package id="Microsoft.Web.Xdt" version="2.1.2" targetFramework="net452" />
      <package id="MscrmTools.Xrm.Connection" version="1.2018.7.18" targetFramework="net462" />
      <package id="NuGet.Core" version="2.14.0" targetFramework="net462" />
      <package id="DockPanelSuite" version="3.0.4" targetFramework="net462" />
      <package id="DockPanelSuite.ThemeVS2015" version="3.0.4" targetFramework="net462" />
    </packages>
  </WizardData>
</VSTemplate>